const qnaList = [
  {
    q: '1. 이성에게 고백받은 적이 3번 이상 있나요?',
    a: [
      { answer: 'a. 당연히 있습니다!', type: ['uppoint'] },
      { answer: 'b. 아쉽지만 없습니다.', type: ['downpoint'] },
    ]
  },
  {
    q: '2. 처음보는 이성이 번호를 물어본 적이 있나요? ',
    a: [
      { answer: 'a. 당연히 있습니다!', type: ['uppoint'] },
      { answer: 'b. 아직까진 없습니다.', type: ['downpoint'] },
    ]
  },
  {
    q: '3. 또래 중에 처음 보는 사람들을 만날 때마다 잘생겼다/예쁘다는 말을 듣나요?',
    a: [
      { answer: 'a. 당연히 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 그렇지 않습니다.', type: ['downpoint'] },
    ]
  },
  {
    q: '4. 여태까지의 연애 횟수가 3번 이상입니까?',
    a: [
      { answer: 'a. 당연히 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 아쉽지만 아닙니다.', type: [1 ] },
    ]
  },
  {
    q: '5. 밸런타인데이, 빼빼로 데이 등 기념일 날 3명 이상의 이성친구에게 선물을 받나요?',
    a: [
      { answer: 'a. 당연히 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 이성친구가 별로 없습니다.', type: ['downpoint']},
    ]
  },

  {
    q: '6. 연애를 하면서 100일 넘게 사귄 경험이 있습니까?',
    a: [
      { answer: 'a. 당연히 있습니다!', type: ['uppoint'] },
      { answer: 'b. 없습니다.', type: [1 ] },
    ]
  },
  {
    q: '7. 친구들과 함께 어울리는걸 좋아하십니까?',
    a: [
      { answer: 'a. 당연히 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 아니요.', type: [1 ] },
    ]
  },
  {
    q: '8. 주변에 대한 자신의 행동을 잘 되돌아보는 편입니까?',
    a: [
      { answer: 'a. 네, 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 아니요, 그렇지 않습니다.', type: [1 ] },
    ]
  },
  {
    q: '9. 주변 사람에게 자주 칭찬을 받습니까?',
    a: [
      { answer: 'a. 항상 받고 있습니다!', type: ['uppoint'] },
      { answer: 'b. 아니요.', type: [1 ] },
    ]
  },
  {
    q: '10. 외출을 하면 동네 밖으로 잘 나가는 편입니까? ',
    a: [
      { answer: 'a. 네, 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 할 일만 하고 집에 가는 편이라 그렇지 않습니다.', type: [1 ] },
    ]
  },
  {
    q: '11. 많은 친구들과 연락하는게 즐겁습니까? ',
    a: [
      { answer: 'a. 네, 즐겁습니다!', type: ['uppoint'] },
      { answer: 'b. 피곤하고 귀찮습니다.', type: ['downpoint'] },
    ]
  },
  {
    q: '12. 피부나 외모에 신경을 쓰십니까?',
    a: [
      { answer: 'a. 네, 그렇습니다!', type: ['uppoint'] },
      { answer: 'b. 아니요.', type: ['downpoint'] },
    ]
  }
]

const infoList = [
  {
    name: '당신은 인기 있는 사람입니다!',
    desc: '사람들과 만나는 일이 많고 주변에 대한 시선과 행동들을 신경 쓰시는 당신은 주변 사람들의 긍정적인 시선을 받는 인기 있는 사람입니다! 더 많은 인기를 받기 위해선 주변 사람들에게 배려와 친절을 가지고 생활해 보세요!'
  },
  {
    name: '당신은 평범한 사람입니다.',
    desc: '사람들과의 만남이 부정적으로 느낄 수 있으며 주변에 대한 시선과 행동들을 그다지 신경 쓰지 않아 주변 사람들의 관심이 적을 수 있는 평범한 사람입니다. 인기가 많아지기 위해선 주변에 대한 시선과 행동들을 신경 쓰며 생활하고, 사람들과의 만남을 긍정적으로 느끼셔야 합니다!  '
  },
]
